from app import app

if __name__ == '__main__':
    app.run(debug=True)


# 1.	Необходимо будет создать приложение Flask для учета клиентов и покупок
# 2.	Откройте термина л /командную строку и перейдите в папку где у вас лежат все проекты
# 3.	Запустите команду git clone https :/ /github.co m /nursulta n -berdie v /pre d -exa m -test.git
# 4.	Используя заранее созданные файлы выполните следующие задания:
# a.	В файле models.py создайте модель Customer (20 баллов):
# i.	name – столбец для хранения ФИО, тип данных строка
# ii.	phone_number – столбец для хранения номера телефона, тип данных строка
# iii.	item– столбец для хранения товара, тип данных строка
# iv.	quantity – столбец для хранения типа количества товара, тип данных целочисленное значение
# v.	price – столбец для хранения цены, тип данных целочисленное значение
# vi.	user – столбец для связи с таблицей User
# b.	 В файле models.py создайте модель User:
# i.	username – столбец для хранения имени пользователя, тип данных строка
# ii.	password_hash– столбец для хранения хешированного пароля пароля, тип данных строка
# c.	В forms.py создайте соответствующие классы форм (20 баллов)
# d.	В файле views.py создайте следующие функции (40 баллов):
# i.	index – функция, которая использует index.html для вывода всех Customers (данной функцией
# могут пользоваться все)
# ii.	customer_create – функция для создания нового Customer, автором записи должен стать
# пользователь, который на данный момент авторизован (данной функцией могут пользоваться только
# авторизованные пользователи)
# iii.	customer_detail - функция для получения одного Customer (данной функцией могут
# пользоваться все)
# iv.	customer_delete - функция для удаления Customer (данной функцией может пользоваться
# только авторизованный продавец)
# v.	customer_update - функция для обновления одного Customer (данной функцией может
# пользоваться только авторизованный продавец)
# vi.	register – функция для регистрации нового User (данной функцией могут пользоваться все)
# vii.	login – функция для авторизации пользователя (данной функцией могут пользоваться все)
# e.	В base.html есть следующие кнопки (10 баллов):
#
# f.	Для данных кнопок добавьте связь с функциями, чтобы эти кнопки были функционирующими
# g.	Сделайте так чтобы, если пользователь был авторизован, то он видит только кнопки
# “Добавить нового клиента” и “Выйти из учетной записи”, а если пользователь не авторизован,
# то он видит только кнопки “Войти в учетную запись” и “Зарегисрироваться”
# h.	В customer_detail есть кнопки (10 баллов):
#
# i.	Данным кнопкам добавьте функционал
# j.	Сделайте так, чтобы данные кнопки видели только авторы этих записей.
# 5.	Данный проект добавьте в систему учета контроля версий Git:
# a.	Инициализируйте git репозиторий
# b.	Добавьте все файлы
# c.	Сделайте commit всех файлов как “First Commit”
# d.	Запушьте проект на свой гитхаб
# 6.	В качестве результата отправьте в виде комментария ссылку на проект в гит хабе!
